# mmaf-inf

./: mmaf-inf.sln
mmaf-inf/: Program.cs  Startup.cs  mmaf-inf.csproj  mmafdb.db  web.config
mmaf-inf/Controllers/: HomeController.cs
mmaf-inf/Database/: Collection.cs  DatabaseConnector.cs
mmaf-inf/Models/: ErrorViewModel.cs  Newsletter.cs  Person.cs
mmaf-inf/Properties/: launchSettings.json
mmaf-inf/Views/: _ViewImports.cshtml
mmaf-inf/Views/Home/: .htaccess  Blog.cshtml  Collection.cshtml  CollectionDetails.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Newsletter.cshtml  StudioM.cshtml  Visit.cshtml
mmaf-inf/Views/Shared/: _Layout.cshtml
mmaf-inf/wwwroot/css/: Error.css  footer.css  site.css
mmaf-inf/wwwroot/js/: Error.js  site.js
